\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\citation{transfer2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outcome Variable}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of match outcome for home team.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:BarPlot}{{1}{2}{Bar plot of match outcome for home team}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of squad market values.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TimeSeries}{{2}{3}{Evolution of squad market values}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of treatment variable}}{3}{table.1}\protected@file@percent }
\newlabel{tab:treatmentDist}{{1}{3}{Distribution of treatment variable}{table.1}{}}
\citation{muller2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of treatment for match outcome}}{4}{table.2}\protected@file@percent }
\newlabel{tab:treatmentOutcome}{{2}{4}{Mean of treatment for match outcome}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Variables}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinal Logistic Regression}{5}{subsection.3.1}\protected@file@percent }
\citation{lechner2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of descriptive summary statistics of all variables.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:SummaryStatTab}{{3}{6}{Table of descriptive summary statistics of all variables}{table.3}{}}
\citation{rennie2005}
\citation{rennie2005}
\citation{chong2013}
\citation{scipy2021}
\citation{hastie2009}
\citation{lechner2019random}
\citation{lechner2019random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordered Forest}{8}{subsection.3.2}\protected@file@percent }
\citation{bartus2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marginal Effects}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean marginal effects of higher home value}}{10}{table.4}\protected@file@percent }
\newlabel{tab:MeanMarg}{{4}{10}{Mean marginal effects of higher home value}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of extra points to expect, if the home team is more expensive.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:numpoints}{{5}{10}{Number of extra points to expect, if the home team is more expensive}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction}{10}{subsection.4.2}\protected@file@percent }
\citation{lechner2021_da2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction performance for both estimators.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:predictions}{{6}{11}{Prediction performance for both estimators}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Causal Effects}{11}{subsection.5.1}\protected@file@percent }
\citation{muller2017}
\citation{muller2017}
\citation{cameron}
\citation{lechner2019random}
\citation{regrmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive Performance}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness check}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATEs of ordered logit model.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ATEslogit}{{3}{14}{ATEs of ordered logit model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATEs of ordered random forest.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ATEsorf}{{4}{14}{ATEs of ordered random forest}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibdata{refSelfStudy}
\bibcite{bartus2005}{\citeauthoryear {Bartus}{Bartus}{{\APACyear {2005}}}}
\APACbibcite{bartus2005}{\citeauthoryear {Bartus}{Bartus}{{\APACyear {2005}}}}
\bibcite{cameron}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {2005}}}}
\APACbibcite{cameron}{\citeauthoryear {Cameron\ \BBA{} Trivedi}{Cameron\ \BBA{} Trivedi}{{\APACyear {2005}}}}
\bibcite{chong2013}{\citeauthoryear {Chong\ \BBA{} Zak}{Chong\ \BBA{} Zak}{{\APACyear {2013}}}}
\APACbibcite{chong2013}{\citeauthoryear {Chong\ \BBA{} Zak}{Chong\ \BBA{} Zak}{{\APACyear {2013}}}}
\bibcite{regrmodels}{\citeauthoryear {Harrell\nobreakspace  {}Jr}{Harrell\nobreakspace  {}Jr}{{\APACyear {2015}}}}
\APACbibcite{regrmodels}{\citeauthoryear {Harrell\nobreakspace  {}Jr}{Harrell\nobreakspace  {}Jr}{{\APACyear {2015}}}}
\bibcite{hastie2009}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hastie2009}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lechner2021_da2}{\citeauthoryear {Lechner}{Lechner}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{lechner2021_da2}{\citeauthoryear {Lechner}{Lechner}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lechner2021}{\citeauthoryear {Lechner}{Lechner}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lechner2021}{\citeauthoryear {Lechner}{Lechner}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{lechner2019random}{\citeauthoryear {Lechner\ \BBA{} Okasa}{Lechner\ \BBA{} Okasa}{{\APACyear {2019}}}}
\APACbibcite{lechner2019random}{\citeauthoryear {Lechner\ \BBA{} Okasa}{Lechner\ \BBA{} Okasa}{{\APACyear {2019}}}}
\bibcite{muller2017}{\citeauthoryear {M{\"u}ller, Simons,{}\ \BBA{} Weinmann}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{muller2017}{\citeauthoryear {M{\"u}ller, Simons,{}\ \BBA{} Weinmann}{M{\"u}ller\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rennie2005}{\citeauthoryear {Rennie\ \BBA{} Srebro}{Rennie\ \BBA{} Srebro}{{\APACyear {2005}}}}
\APACbibcite{rennie2005}{\citeauthoryear {Rennie\ \BBA{} Srebro}{Rennie\ \BBA{} Srebro}{{\APACyear {2005}}}}
\bibcite{scipy2021}{\citeauthoryear {{Scipy developers}}{{Scipy developers}}{{\APACyear {2021}}}}
\APACbibcite{scipy2021}{\citeauthoryear {{Scipy developers}}{{Scipy developers}}{{\APACyear {2021}}}}
\bibcite{transfer2021}{\citeauthoryear {Transfermarkt}{Transfermarkt}{{\APACyear {2021}}}}
\APACbibcite{transfer2021}{\citeauthoryear {Transfermarkt}{Transfermarkt}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
