\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outcome Variable}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Treatment}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Control Variables}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinal Logistic Regression}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ordered Forest}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marginal Effects}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prediction}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Causal Effects}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predictive Performance}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Robustness check}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{References}{}{section*.4}%
